<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".DialogActivity">

    <Button
        android:id="@+id/SimpleDialog"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Simple Dialog" />

    <Button
        android:id="@+id/ListDialog"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="List Dialog" />

    <Button
        android:id="@+id/SingleChoiceDialog"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Single Choice Dialog" />

    <Button
        android:id="@+id/MultiChoiceDialog"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Multi Choice Dialog" />

    <Button
        android:id="@+id/CustomDialog"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Custom Dialog" />

</LinearLayout>