<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="haha con ga"
        android:icon="@drawable/ic_baseline_auto_graph_24"
        android:id="@+id/haha"/>
    <item android:title="haha con ga 1"
        android:icon="@drawable/ic_baseline_auto_graph_24"
        android:id="@+id/haha1"/>
    <item android:title="haha con ga 2"
        android:icon="@drawable/ic_baseline_auto_graph_24"
        android:id="@+id/haha2"/>
</menu>