<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/fragAdd"
    android:layout_height="match_parent"
    android:background="@drawable/border_main_layout"
    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:text="How are You to day Edward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/newTask"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:backgroundTint="#3450a1"
        android:hint="Create New task"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <Button
        android:text="Add Task"
        android:textAlignment="center"
        android:id="@+id/AddTask"
        android:layout_marginTop="100dp"
        android:layout_width="300dp"
        android:layout_height="60dp"/>

</LinearLayout>