<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragAdd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_main_layout"
    android:orientation="vertical"
    tools:context=".ui.gallery.GalleryFragment">

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_baseline_navigate_before_24" />

    <EditText
        android:id="@+id/newTask"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:backgroundTint="#3450a1"
        android:hint="Create New task"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <Button
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_add_task"
        app:backgroundTint="@null"
        android:id="@+id/calendar"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
        android:text="today"
        android:textAlignment="center" />
    <Button
        android:layout_marginLeft="140dp"
        android:background="@drawable/button_add_task"
        app:backgroundTint="@null"
        android:id="@+id/AddTask"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="180dp"
        android:drawableRight="@drawable/ic_baseline_navigation_24"
        android:text="Add Task"
        android:textAlignment="center" />

</LinearLayout>