<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/border_recyleview_component"
    android:layout_width="340dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/layout_component"
    android:layout_height="80dp">
    <CheckBox
        android:id="@+id/checkbox"
        android:button="@drawable/checkbox_selector"
        android:layout_marginLeft="20dp"
        android:buttonTint="#e106f8"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView

        android:id="@+id/textView"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:textColor="#c0c6d4"
        android:textSize="30dp"
        android:text="task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>